 {
	"name" : "WeatherSongs_Proj_DE",
	"version" : 1,
	"creationdate" : -789426007,
	"modificationdate" : -789425610,
	"viewrect" : [ 532.0, 801.0, 300.0, 222.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"WeatherSongs_Proj_DE.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"cloudvoice.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0
}
