{
	"name" : "WeatherSongs_Proj_DE",
	"version" : 1,
	"creationdate" : -789426128,
	"modificationdate" : 3506263472,
	"viewrect" : [ 584.0, 916.0, 300.0, 97.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"WeatherSongs_Proj_DE.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"classMelody.maxpat" : 			{
				"kind" : "patcher"
			}

		}
,
		"code" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0
}
