Weather Variables for synth controls for OpenWeatherMap Parsing
	http://openweathermap.org/weather-conditions

sys:
	sunset - sunrise = length


main:
	humidity (%) = harmonic density

	temp_min = frequency min
	temp_max = freq. max

wind:
	speed = base tempo
	degree = automated panning direction? 
		(would only work for east-west)
	gust = tempo variations

clouds:
	all = cloudiness (%) = low pass freq where 0=20kHz,
		100=450Hz

rain:
	3h = amount in mm = [Rain loudness starting point]

snow:
	3h = amount in mm = [Snow loudness starting point]


weather:
	melody/instrument designators
		global patterns:
			3rd digit is intensity from 0 to 4 
				(use for loundness)
			2nd dig is next teir of condition
			1st dig is next type of condition
		ranges are inclusive

	id ranges:

	Thunderstorms = range 200 to 232 						{1}
		200-202 = thunderstorms with rain +{2}
		210-213 = thunderstorms
		##221 = ragged thunderstorm = 213##
		230-232 = thunderstorms with drizzle (light rain) +{2}

	Drizzle = range 300 to 321   	##send to {2}##
		300-302 = drizzle
		310-314 = drizzle rains 
		##321 = shower drizzle = 313 [w/ shower effect]##

	Rain = range 500-531 									{2}
		500-504 = rain
		511 = freezing rain [w/ freezing effect]
		##531 = ragged showers = 523##
		##520-522 = showers = 502-504  [w/ shower effect]##

	Snow = range 600-622 									{3}
		600-602 = snow
		611-613 = sleet [w/ sleet effect]
		615-616 = rain and snow +{2}
		620-622 = snow showers [w/ showers effect]

	Atmosphere = range 701-781
		701-761 = fog,mist,haze types 						{4}
		762 = volcanic ash [w/ volcanic effect]
		##771 = sqalls = 959##
		##781 = tornado = 900##

	Clouds = range 800-804 (default song bases) 			{5}

	Extreme = range 900-906  (start all with emergency beep into song)
		900-902 = tornados with increasing rain +{2}		{6}
		903 = cold (transpose songs down), to {5}
		904 = hot  (transpose songs up), to {5}
		##905 = windy = 957##
		##906 = hail = 613##

	Additional = range 951-962
		951-957 = calm to high wind [wind multiplier] to {5}
		958-959 = gales [gust mult] to {5}
		##960-961 = storms = 212-213##
		##962 = hurricane = 902##
	


Total instruments = 6:
{1} = Thunderstorms
{2} = Rain
{3} = Snow
{4} = Fogs/hazes
{5} = Clouds 	#Default#
{6} = Tornadoes

Total effects = 6:
[cloud cover] = low pass shelf
[humidity] = harmonic density
[gust] = tempo variations
[shower]
[freezing]
[sleet]
[volcanic] = low boom/rumble

Total multipliers = 2:
[wind]
[gust]

Total adders = 2:
[Rain loudness starting point]
[Snow loudness starting point]
